<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="flaskr" uuid="3528cd06-296f-455b-8002-288c84c1bf47">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
      <introspection-schemas>*:*</introspection-schemas>
    </data-source>
  </component>
</project>